NODE_ENV=development
PORT=3001

DATABASE_DIALECT=postgres
DATABASE_HOST=database# Host ip or localhost / if docker DATABASE_HOST=database (service name)
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=uber-coin

# For docker deployment use env.development
# For local debugging configure .env file
